[
   {
      "Database":"stryjz",
      "Users":[
         {
            "Name":"admin",
            "Role":"rw_role"
         },
         {
            "Name":"super_admin",
            "Role":"root"
         }
      ]
   }
]
